<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodespaceCMD+++</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #0f0; 
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #terminal {
            border: 2px solid #0f0; 
            padding: 20px;
            width: 80%;
            max-width: 800px;
            height: 400px;
            overflow-y: auto;
            white-space: pre-wrap;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px #0f0; 
            font-size: 1.2em;
            line-height: 1.4;
        }
        #input {
            width: 80%;
            background: none;
            border: none;
            color: #0f0; 
            outline: none;
            font-size: 1.2em;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid #0f0; 
            border-radius: 5px;
            box-shadow: 0 0 10px #0f0; 
        }
        .command {
            color: #0f0; 
        }
        .error {
            color: #f00;
        }
        .link {
            color: #0aa;
            text-decoration: none;
            cursor: pointer;
        }
        .link:hover {
            text-decoration: underline;
        }
        .prompt::before {
            content: '$ ';
            color: #0f0; 
        }
        .prompt {
            color: #0f0; 
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>All-new CodespaceCMD Terminal for Git management.</h1>
    <div id="terminal"></div>
    <input type="text" id="input" autofocus>
    <script src="index.js"></script>
</body>
</html>
